# spring-cloud-permission-core-facade

./: pom.xml
src/main/java/com/zoudong/permission/api/: UserService.java
src/main/java/com/zoudong/permission/constant/: JwtConstant.java
src/main/java/com/zoudong/permission/constant/base/: ResultCode.java
src/main/java/com/zoudong/permission/exception/: BusinessException.java
src/main/java/com/zoudong/permission/param/base/: PageParam.java
src/main/java/com/zoudong/permission/param/dept/: SysDeptParam.java
src/main/java/com/zoudong/permission/param/login/: SysUserLoginParam.java
src/main/java/com/zoudong/permission/param/menu/: SysMenuParam.java
src/main/java/com/zoudong/permission/param/permission/: QuerySysPermissionParam.java
src/main/java/com/zoudong/permission/param/role/: SysRoleParam.java
src/main/java/com/zoudong/permission/param/user/: QuerySysUserParam.java
src/main/java/com/zoudong/permission/param/user/dept/: SysDeptParam.java
src/main/java/com/zoudong/permission/param/user/login/: SysUserLoginParam.java
src/main/java/com/zoudong/permission/param/user/menu/: SysMenuParam.java
src/main/java/com/zoudong/permission/param/user/permission/: QuerySysPermissionParam.java
src/main/java/com/zoudong/permission/param/user/query/: QuerySysUserParam.java
src/main/java/com/zoudong/permission/param/user/role/: SysRoleParam.java
src/main/java/com/zoudong/permission/result/base/: BaseResult.java  ResultUtil.java
src/main/java/com/zoudong/permission/result/permission/: SysPermissionVO.java
src/main/java/com/zoudong/permission/result/role/: SysRoleVO.java
src/main/java/com/zoudong/permission/result/user/: SysPermissionVO.java  SysRoleVO.java  SysUserVO.java
